{
  "name": "hmpo-form-wizard",
  "version": "8.5.0",
  "description": "Routing and request handling for a multi-step form processes",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit && npm run cover && npm run check-coverage",
    "lint": "eslint .",
    "unit": "mocha test/. --recursive --require test/helpers",
    "cover": "istanbul cover _mocha -- -R dot test/. --recursive --require test/helpers",
    "check-coverage": "istanbul check-coverage --statement 100 --branch 100 --function 100 --line 100",
    "snyk": "snyk test",
    "snyk:dev": "snyk test --dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/passports-form-wizard.git"
  },
  "author": "HMPO",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/UKHomeOffice/passports-form-wizard/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/passports-form-wizard",
  "dependencies": {
    "csrf": "^3.0.2",
    "debug": "^2.1.2",
    "express": "^4.12.2",
    "hmpo-form-controller": "^1.1.0",
    "hmpo-model": "^1.0.0",
    "hogan.js": "^3.0.2",
    "i18n-lookup": "^0.1.0",
    "moment": "^2.17.1",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "istanbul": "^0.4.3",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "reqres": "^1.2.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "snyk": "^1.24.5"
  }
}
